<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="做个有趣的工程师，去创造本就该有的美好" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title> 厚积薄发</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
      />
      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
       
 

      <!-- mermaid -->
      
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-移动语义（move semantic）和完美转发（perfect forward）"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
     
    <div class="article-meta">
      <a href="/2021/05/30/%E7%A7%BB%E5%8A%A8%E8%AF%AD%E4%B9%89%EF%BC%88move%20semantic%EF%BC%89%E5%92%8C%E5%AE%8C%E7%BE%8E%E8%BD%AC%E5%8F%91%EF%BC%88perfect%20forward%EF%BC%89/" class="article-date">
  <time datetime="2021-05-30T12:57:42.342Z" itemprop="datePublished">2021-05-30</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">4.8k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">18 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="移动语义（move-semantic）和完美转发（perfect-forward）"><a href="#移动语义（move-semantic）和完美转发（perfect-forward）" class="headerlink" title="移动语义（move semantic）和完美转发（perfect forward）"></a>移动语义（move semantic）和完美转发（perfect forward）</h1><h2 id=""><a href="#" class="headerlink" title=""></a></h2><p>03 Jun 2014 | <a target="_blank" rel="noopener" href="https://codinfox.github.io/blog/tags/#c">C++</a></p>
<p>新标准重新定义了lvalue和rvalue，并允许函数依照这两种不同的类型进行重载。通过对于右值（rvalue）的重新定义，语言实现了移动语义（move semantic）和完美转发（perfect forwarding），通过这种方法，C++实现了在保留原有的语法并不改动已存在的代码的基础上提升代码性能的目的。作为一个C++0x标准的初学者，理解这些概念其实还有有一定的困难的，加上网上能够找得到的中文资源有比较的少，少有的资源写的也都不是那么的通俗易懂，多少有点晦涩，这也为学习设置了一定的障碍。同样作为初学者，我就花了不少时间研究这些概念，终于算是有所体悟。这里就把我粗浅的理解记录于此，希望能够给后来接触这些内容的同侪们以帮助，也供我日后参考。谬误之处在所难免，还望不吝赐教。</p>
<h2 id="移动语义解决了什么问题"><a href="#移动语义解决了什么问题" class="headerlink" title="移动语义解决了什么问题"></a>移动语义解决了什么问题</h2><p>我们先看一段代码。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">class Test &#123;</span><br><span class="line">    int * arr&#123;nullptr&#125;;</span><br><span class="line">public:</span><br><span class="line">    Test():arr(new int[5000]&#123;1,2,3,4&#125;) &#123; </span><br><span class="line">    	cout &lt;&lt; &quot;default constructor&quot; &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line">    Test(const Test &amp; t) &#123;</span><br><span class="line">        cout &lt;&lt; &quot;copy constructor&quot; &lt;&lt; endl;</span><br><span class="line">        if (arr == nullptr) arr = new int[5000];</span><br><span class="line">        memcpy(arr, t.arr, 5000*sizeof(int));</span><br><span class="line">    &#125;</span><br><span class="line">    ~Test()&#123;</span><br><span class="line">        cout &lt;&lt; &quot;destructor&quot; &lt;&lt; endl;</span><br><span class="line">        delete [] arr;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>这是一段常见的类的定义。在其中我们定义了一个<code>int</code>类型数组<code>arr</code>，它一共有5000个元素。考虑到我们可以使用一个已有的<code>Test</code>对象来初始化一个新的<code>Test</code>对象，我们实现了复制构造函数（copy constructor）。</p>
<p>接下来，我们考虑一个这样的应用场景：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">int main() &#123;</span><br><span class="line">	Test reusable;</span><br><span class="line">	// do something to reusable</span><br><span class="line">	Test duplicated(reusable);</span><br><span class="line">	// do something to reusable</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们创建了一个<code>reusable</code>变量并对其做了某一些操作，之后我们使用这个更改过的<code>reusable</code>变量初始化一个<code>duplicated</code>变量，在对其进行初始化之后，我们依然需要对<code>reusable</code>做其他的操作。在这个情境下，<code>reusable</code>和<code>duplicated</code>变量各自有自己的用处，没有谁是为谁附带产生的。所以我们看到，在这个情境下，我们的复制构造函数是合情合理的。</p>
<p>现在我们考虑另外一个场景：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Test createTest() &#123;</span><br><span class="line">    return Test();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main() &#123;</span><br><span class="line">    Test t(createTest());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在这个场景当中，我们需要使用一个工厂函数来构造<code>Test</code>的实例。那么在这个场景下，我们的复制构造函数被调用了2次。这两次调用相当于复制了10000个元素，是一个不小的开销。可是我们的这个开销有意义吗？我们知道，在工厂函数当中建立的<code>Test</code>实例在函数返回时就会被析构，而用于返回值的<code>Test</code>的临时实例也会在将值赋给<code>main</code>函数当中的<code>t</code>之后被析构。也就是说，这两个临时对象事实上并没有什么意义。由于构造他们而产生的复制的开销其实完全没有必要（事实上，编译器一般会对这种情况进行(N)RVO，但不见得每次都能很好的优化）。所以我们就在考虑，有没有可能我们可以将在工厂函数当中构造的成员变量的那块内存“偷”过来，而不是重新开辟一块内存，然后再将之前的内容复制过来呢？</p>
<h2 id="移动语义（move-semantic）"><a href="#移动语义（move-semantic）" class="headerlink" title="移动语义（move semantic）"></a>移动语义（move semantic）</h2><p>铛铛铛铛！移动语义登场了！移动语义就是为了解决上面的这种问题而产生的。通过移动语义，我们可以在没有必要的时候避免复制。那么在接下来，我们就重点来谈一谈移动构造函数（move constructor）。相信到这里你已经意识到了，移动构造函数的出现就是为了解决复制构造函数的这个弊病。所以，其实移动构造函数应该和复制构造函数实现差不多的功能。那么，它也应该是一种构造函数的重载（好废的废话……）。所以，我们可以想象出来，其实移动构造函数大概就会是这个样子：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Test(&lt;KEYWORD&gt; t):arr(t.arr)&#123;t.arr = nullptr;&#125;</span><br></pre></td></tr></table></figure>

<p>这里解释一下，通过移动构造函数，事实上我们是做了一个浅拷贝（shallow copy）。至于要将之前的指针置为空的原因在于，我们的类会在析构的时候delete掉我们的数组。那么我们浅拷贝出来的这个对象的成员变量（<code>arr</code>指针）就变成了一个悬挂指针（dangling pointer）。</p>
<p>好了，现在的问题变成了，这个<code>&lt;KEYWORD&gt;</code>究竟是什么？编译器如何自动判断到底应该调用复制构造函数<em>（我突然想起来这个东西的翻译貌似应该是拷贝构造函数，但是既然都已经写了这么多了，我就不改了）</em>还是移动构造函数呢？</p>
<h2 id="左值（lvalue）、右值（rvalue）、左值引用（lvalue-reference）和右值引用（rvalue-reference）"><a href="#左值（lvalue）、右值（rvalue）、左值引用（lvalue-reference）和右值引用（rvalue-reference）" class="headerlink" title="左值（lvalue）、右值（rvalue）、左值引用（lvalue reference）和右值引用（rvalue reference）"></a>左值（lvalue）、右值（rvalue）、左值引用（lvalue reference）和右值引用（rvalue reference）</h2><h3 id="左值和右值"><a href="#左值和右值" class="headerlink" title="左值和右值"></a>左值和右值</h3><p>为了回答上面的这个问题，我们首先需要明确左值和右值的概念。C++定义了与C不相同的左值和右值的判断方法，不过说起来非常简单：<strong>凡是真正的存在内存当中，而不是寄存器当中的值就是左值，其余的都是右值</strong>。其实更通俗一点的说法就是：<strong>凡是取地址（<code>&amp;</code>）操作可以成功的都是左值，其余都是右值</strong>。现在相信大家都已经知道左值和右值的关系了。我们来看几个例子：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">// lvalues:</span><br><span class="line">int i = 42;</span><br><span class="line">i = 43; // ok, i is an lvalue </span><br><span class="line">int* p = &amp;i; // ok, i is an lvalue </span><br><span class="line">int&amp; foo();</span><br><span class="line">foo() = 42; // ok, foo() is an lvalue</span><br><span class="line">int* p1 = &amp;foo(); // ok, foo() is an lvalue</span><br><span class="line">// rvalues: </span><br><span class="line">int foobar(); </span><br><span class="line">int j = 0;</span><br><span class="line">j = foobar(); // ok, foobar() is an rvalue</span><br><span class="line">int k = j + 2; // ok, j+2 is an rvalue</span><br><span class="line">int* p2 = &amp;foobar(); // error, cannot take the address of an rvalue </span><br><span class="line">j = 42; // ok, 42 is an rvalue</span><br></pre></td></tr></table></figure>

<p>那么，函数是不是就只可以作为右值呢？其实不是。考虑一个我们司空见惯的例子：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">vector&lt;int&gt; vec = &#123;1,2,3,4,5&#125;;</span><br><span class="line">vec[1] = 99; // overloaded operator[]</span><br></pre></td></tr></table></figure>

<p>我们看到，其实<code>operator[]</code>是一个函数，其返回值依然可以作为左值。</p>
<h3 id="左值引用和右值引用"><a href="#左值引用和右值引用" class="headerlink" title="左值引用和右值引用"></a>左值引用和右值引用</h3><p>好了，在明确了左值和右值的关系之后，左值引用而右值引用的概念也就显而易见了。<strong>对于左值的引用就是左值引用，而对于右值的引用就是右值引用</strong>。虽然这么说，但是其实这个概念还并不是那么好理解。</p>
<p>事实上，不好理解的原因是我们之前从来没有真正的去区分过这两个概念，因为我们曾经将左值引用直接称为“引用”。也就是说，我们曾经一直用的<code>int&amp;</code>事实上是对于<code>int</code>类型左值的引用。而对于右值呢？在新标准当中我们使用<code>int&amp;&amp;</code>来表示。我们不妨看看几个例子：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">void foo(const int &amp; i) &#123; cout &lt;&lt; &quot;const int &amp; &quot; &lt;&lt; i &lt;&lt; endl; &#125;</span><br><span class="line">void foo(int &amp; i) &#123; cout &lt;&lt; &quot;int &amp; &quot; &lt;&lt; i &lt;&lt; endl; &#125;</span><br><span class="line">void foo(int &amp;&amp; i) &#123; cout &lt;&lt; &quot;int &amp;&amp; &quot; &lt;&lt; i &lt;&lt; endl; &#125;</span><br><span class="line">void foo(const int &amp;&amp; i) &#123; cout &lt;&lt; &quot;const int &amp;&amp; &quot; &lt;&lt; i &lt;&lt; endl; &#125; // 这是个奇葩，我一会说</span><br></pre></td></tr></table></figure>

<p>我们在以往使用的时候大多会使用第一种形式。其实，第一种形式是一种神奇的形式，因为<code>const int &amp;</code>既可以绑定左值，也可以绑定右值。所以在没有后面三个重载函数的情况下，我们调用一下语句：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">int i = 2;</span><br><span class="line">foo(i);</span><br><span class="line">foo(2);</span><br></pre></td></tr></table></figure>

<p>他们的输出都是<code>const int &amp; 2</code>。而如果在只有第二个函数而没有其他函数的时候，第三条语句是违法的。在只有第三个函数没有其它函数的时候，第二条语句是违法的。所以我们总结一下：const reference可以绑定所有的值，而其他类型的引用只能绑定自己类型的值。在这四种函数都存在的情况下，每一种函数都会绑定与自己最接近的那个值。也就是说，在四个函数都存在的情况下，当我们再次运行上面的这段代码，输出的结果就将变成：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">int &amp; 2</span><br><span class="line">int &amp;&amp; 2</span><br></pre></td></tr></table></figure>

<p>所以，当我们运行下面的语句：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">foo(i);</span><br><span class="line">foo(j);</span><br><span class="line">foo(2);</span><br><span class="line">foo([]()-&gt;const int &amp;&amp; &#123;return 2;&#125;());</span><br></pre></td></tr></table></figure>

<p>我们得到的结果将会是：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">int &amp; 2</span><br><span class="line">const int &amp; 2</span><br><span class="line">int &amp;&amp; 2</span><br><span class="line">const int &amp;&amp; 2</span><br></pre></td></tr></table></figure>

<p>这里解释一下第四个。第四条语句编译的时候会有Warning，提示”Returning reference to local temporary object”。想想也确实是这么个事情，不过它让我通过了，而且结果没错误。我觉得这个是不靠谱的。不过其实仔细考虑一下，常量右值引用其实不太能想出什么应用场景。所以个人认为，这只是贯彻C++标准当中”不应当组织程序员拿起枪射自己的脚“的精神，到不一定有什么实际意义，所以这个就不要纠结了。</p>
<p>相信现在大家已经能够对于左值、右值、左值引用和右值引用有一个准确的认识了。</p>
<h2 id="回到之前的问题"><a href="#回到之前的问题" class="headerlink" title="回到之前的问题"></a>回到之前的问题</h2><p>现在我们可以知道上面那个<code>Test</code>类当中的神奇的<code>&lt;KEYWORD&gt;</code>到底是什么了。其实他就是<code>Test &amp;&amp;</code>。由于左值和右值是两种不同的类型，所以可以依照这个类型进行重载。所以我们的<code>Test</code>类就变成了这样：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">class Test &#123;</span><br><span class="line">    int * arr&#123;nullptr&#125;;</span><br><span class="line">public:</span><br><span class="line">    Test():arr(new int[5000]&#123;1,2,3,4&#125;) &#123; </span><br><span class="line">    	cout &lt;&lt; &quot;default constructor&quot; &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line">    Test(const Test &amp; t) &#123;</span><br><span class="line">        cout &lt;&lt; &quot;copy constructor&quot; &lt;&lt; endl;</span><br><span class="line">        if (arr == nullptr) arr = new int[5000];</span><br><span class="line">        memcpy(arr, t.arr, 5000*sizeof(int));</span><br><span class="line">    &#125;</span><br><span class="line">    Test(Test &amp;&amp; t): arr(t.arr) &#123;</span><br><span class="line">        cout &lt;&lt; &quot;move constructor&quot; &lt;&lt; endl;</span><br><span class="line">        t.arr = nullptr;</span><br><span class="line">    &#125;</span><br><span class="line">    ~Test()&#123;</span><br><span class="line">        cout &lt;&lt; &quot;destructor&quot; &lt;&lt; endl;</span><br><span class="line">        delete [] arr;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>所以，当我们再次考虑下面这个应用场景的时候：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Test createTest() &#123;</span><br><span class="line">    return Test();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main() &#123;</span><br><span class="line">    Test t(createTest());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们会发现，打印的结果变成了：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">default constructor</span><br><span class="line">move constructor</span><br><span class="line">destructor</span><br><span class="line">move constructor</span><br><span class="line">destructor</span><br><span class="line">destructor</span><br></pre></td></tr></table></figure>

<p>也就是说，我们的<code>Test</code>实例在工厂函数当中被使用默认构造函数（default constructor）构造一次之后，调用的全部都是移动构造函数，因为我们发现其实所有的这些值都是右值。这极大地节省了开支。</p>
<blockquote>
<p>这里有一个编译器的trick。gcc是一个丧心病狂的编译器，他会强制进行(N)RVO。如果你不做任何设置直接用GCC编译运行上面的代码，你将看到的是：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">default constructor</span><br></pre></td></tr></table></figure>

<p>这个时候不要怀疑我上面说的东西有问题或者你写错了。请直接在gcc后面添加编译参数<code>-fno-elide-constructors</code>。所以整个的编译语句应该是：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">g++ -std=c++11 -fno-elide-constructors test.cpp # for instance</span><br></pre></td></tr></table></figure>
</blockquote>
<h2 id="移动语义再多说几句"><a href="#移动语义再多说几句" class="headerlink" title="移动语义再多说几句"></a>移动语义再多说几句</h2><p>现在我们再来看看一开始那个<code>reusable</code>的例子。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">int main() &#123;</span><br><span class="line">	Test reusable;</span><br><span class="line">	// do something to reusable</span><br><span class="line">	Test duplicated(reusable);</span><br><span class="line">	// do something to reusable</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果现在我们不想复制<code>reusable</code>了，我们也想在构造<code>duplicated</code>的时候使用转移构造函数，那么应该怎么做呢？新标准给我们提供了一个解决方案：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Test duplicated(std::move(reusable));</span><br></pre></td></tr></table></figure>

<p>这个<code>std::move()</code>的作用是将左值转换为右值。不过这里要注意的一点是，如果我们在这里使用了<code>move</code>的话，那么后面我们就不能再对<code>reusable</code>进行操作了。因为转移构造函数已经将<code>reusable</code>的成员变量<code>arr</code>指针置为空了。</p>
<p>讲解完了转移构造函数，其实转移赋值语句（move assignment）与之同理，各位就自己研究一下吧。由于STL已经默认对所有的代码进行了右值引用的改写，所以现在当你运行你之前写过的代码时，你不需要做任何的更改，就会发现似乎更快了一些。</p>
<h2 id="进一步探讨左值和右值"><a href="#进一步探讨左值和右值" class="headerlink" title="进一步探讨左值和右值"></a>进一步探讨左值和右值</h2><p>我们来考虑下面的情景：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">void doWork(TYPE&amp;&amp; param) &#123;</span><br><span class="line">	// ops and expressions using std::move(param)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个代码是从Scott Meyers的演讲当中摘取的。现在的问题是：** <code>param</code>是右值吗？ **答案是：不！<code>param</code>是一个左值。</p>
<p>这里牵扯到一个概念，即事实上左值和右值与类型是没有关系的，即<code>int</code>既可以是左值，也可以是右值。区别左值和右值的唯一方法就是其定义，即<strong>能否取到地址</strong>。在这里，我们明显可以对<code>param</code>进行取地址操作，所以它是一个左值。也就是说，但凡有名字的“右值”，其实都是左值。这也就是为什么上面的代码当中鼓励大家对所有的变量使用<code>std::move()</code>转成右值的原因。</p>
<h2 id="完美转发（perfect-forward）又是在做什么"><a href="#完美转发（perfect-forward）又是在做什么" class="headerlink" title="完美转发（perfect forward）又是在做什么"></a>完美转发（perfect forward）又是在做什么</h2><p>我们依然考虑一个例子：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">template &lt;typename T&gt;</span><br><span class="line">void func(T t) &#123;</span><br><span class="line">    cout &lt;&lt; &quot;in func&quot; &lt;&lt; endl;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">template &lt;typename T&gt;</span><br><span class="line">void relay(T&amp;&amp; t) &#123;</span><br><span class="line">    cout &lt;&lt; &quot;in relay&quot; &lt;&lt; endl;</span><br><span class="line">    func(t);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main() &#123;</span><br><span class="line">    relay(Test());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在这个例子当中，我们的期待是，我们在<code>main</code>当中调用<code>relay</code>，<code>Test</code>的临时对象作为一个右值传入<code>relay</code>，在<code>relay</code>当中又被转发给了<code>func</code>，那这时候转发给<code>func</code>的参数<code>t</code>也应当是一个右值。也就是说，我们希望：<strong>当<code>relay</code>的参数是右值的时候，<code>func</code>的参数也是右值；当<code>relay</code>的参数是左值的时候，<code>func</code>的参数也是左值</strong>。</p>
<p>那么现在我们来运行一下这个程序，我们会看到，结果与我们预想的似乎并不相同：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">default constructor</span><br><span class="line">in relay</span><br><span class="line">copy constructor</span><br><span class="line">in func</span><br><span class="line">destructor</span><br><span class="line">destructor</span><br></pre></td></tr></table></figure>

<p>我们看到，在<code>relay</code>当中转发的时候，调用了复制构造函数，也就是说编译器认为这个参数<code>t</code>并不是一个右值，而是左值。这个的原因已经在上一节将结果了，因为它有一个名字。那么如果我们想要实现我们所说的，如果传进来的参数是一个左值，则将它作为左值转发给下一个函数；如果它是右值，则将其作为右值转发给下一个函数，我们应该怎么做呢？</p>
<p>这时，我们需要<code>std::forward&lt;T&gt;()</code>。与<code>std::move()</code>相区别的是，<code>move()</code>会无条件的将一个参数转换成右值，而<code>forward()</code>则会保留参数的左右值类型。所以我们的代码应该是这样：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">template &lt;typename T&gt;</span><br><span class="line">void func(T t) &#123;</span><br><span class="line">    cout &lt;&lt; &quot;in func &quot; &lt;&lt; endl;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">template &lt;typename T&gt;</span><br><span class="line">void relay(T&amp;&amp; t) &#123;</span><br><span class="line">    cout &lt;&lt; &quot;in relay &quot; &lt;&lt; endl;</span><br><span class="line">    func(std::forward&lt;T&gt;(t));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>现在运行的结果就成为了：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">default constructor</span><br><span class="line">in relay</span><br><span class="line">move constructor</span><br><span class="line">in func</span><br><span class="line">destructor</span><br><span class="line">destructor</span><br></pre></td></tr></table></figure>

<p>而如果我们的调用方法变成：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">int main() &#123;</span><br><span class="line">    Test t;</span><br><span class="line">    relay(t);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>那么输出就会变成：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">default constructor</span><br><span class="line">in relay</span><br><span class="line">copy constructor</span><br><span class="line">in func</span><br><span class="line">destructor</span><br><span class="line">destructor</span><br></pre></td></tr></table></figure>

<p>完美地实现了我们所要的转发效果。</p>
<h2 id="通用引用（universal-reference）"><a href="#通用引用（universal-reference）" class="headerlink" title="通用引用（universal reference）"></a>通用引用（universal reference）</h2><p>现在一定有同学感到奇怪了，既然我刚才讲的完美转发就是怎么传进来怎么传给别人，那么也就是说在后面这个例子当中我们传进来的这个参数<code>t</code>竟然是一个左值！可是我们的参数表里不是写着<code>T&amp;&amp;</code>，要求接受一个右值吗？其实不是这样的。这里就牵扯到一个新的概念，叫做通用引用。</p>
<p>通用引用（universal reference）是Scott Meyers在<em>C++ and Beyond 2012</em>演讲中自创的一个词，用来特指一种引用的类型。构成通用引用有两个条件：</p>
<ol>
<li>必须满足<code>T&amp;&amp;</code>这种形式</li>
<li>类型<code>T</code>必须是通过推断得到的</li>
</ol>
<p>所以，在我们完美转发这个部分的例子当中，我们所使用的这种引用，其实是通用引用，而不是所谓的单纯的右值引用。因为我们的函数是模板函数，<code>T</code>的类型是推断出来的，而不是指定的。那么相应的，如果有一段这样的代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">template &lt;typename T&gt;</span><br><span class="line">class TestClass &#123;</span><br><span class="line">	public:</span><br><span class="line">		void func(T&amp;&amp; t) &#123;&#125; //这个T&amp;&amp;是不是一个通用引用呢</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面的这个<code>T</code>是不是通用引用呢？答案是不是。因为当这个类初始化的时候这个<code>T</code>就已经被确定了，不需要推断。</p>
<p>所以，可以构成通用引用的有如下几种可能：</p>
<ol>
<li><p>函数模板参数（function template parameters）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">template &lt;typename T&gt;</span><br><span class="line">void f(T&amp;&amp; param);</span><br></pre></td></tr></table></figure></li>
<li><p><code>auto</code>声明（auto declaration）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">auto &amp;&amp; var = ...;</span><br></pre></td></tr></table></figure></li>
<li><p><code>typedef</code>声明（typedef declaration）</p>
</li>
<li><p><code>decltype</code>声明（decltype declaration）</p>
</li>
</ol>
<p>那么，这个通用引用与其他的引用有什么区别呢？其实最重要的一点就是<em>引用类型合成</em>（Reference Collapsing Rules）。规则很简单：</p>
<ol>
<li><code>T&amp; &amp; =&gt; T&amp;</code></li>
<li><code>T&amp;&amp; &amp; =&gt; T&amp;</code></li>
<li><code>T&amp; &amp;&amp; =&gt; T&amp;</code></li>
<li><code>T&amp;&amp; &amp;&amp; =&gt; T&amp;&amp;</code></li>
</ol>
<p>简单一点说，就是<strong>传进来的如果是左值引用那就是左值引用，如果是右值引用那就是右值引用</strong>。但是注意，这个合成规则用户是不允许使用的，只有编译器才能够使用这种合成规则。这就是为什么上面的通用引用当中有一条要求是类型必须可以自动推导。这个合成规则其实就是类型推倒的规则之一。</p>
<p>这样，我们就可以知道为什么Scott Meyers在演讲中建议大家在通用引用的情境下，尽可能使用<code>forward()</code>了，因为这样可以在不改变语义的情况下提升性能。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">template &lt;typename T&gt;</span><br><span class="line">void doWork(T &amp;&amp; param) &#123;</span><br><span class="line">	// ops and expressions using std::forward&lt;T&gt;(param)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>C++0x通过引入许多新的语言特性来实现了语言性能的提升，使得本来就博大精深的一门语言变得更加的难以学习。但是一旦了解，就会被语言精妙的设计所折服。参考资料中给出了更多的关于左值、右值、左值引用、右值引用、移动语义和完美转发的例子。我自己实在是没有精力看完所有的这些资料了，各位有兴趣的话可以参阅。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ol>
<li><a target="_blank" rel="noopener" href="http://thbecker.net/articles/rvalue_references/section_01.html#section_01">http://thbecker.net/articles/rvalue_references/section_01.html#section_01</a></li>
<li><a target="_blank" rel="noopener" href="http://blog.csdn.net/pongba/article/details/1697636">http://blog.csdn.net/pongba/article/details/1697636</a></li>
<li><a target="_blank" rel="noopener" href="http://channel9.msdn.com/Shows/Going+Deep/Cpp-and-Beyond-2012-Scott-Meyers-Universal-References-in-Cpp11">http://channel9.msdn.com/Shows/Going+Deep/Cpp-and-Beyond-2012-Scott-Meyers-Universal-References-in-Cpp11</a></li>
<li><a target="_blank" rel="noopener" href="https://isocpp.org/blog/2012/11/universal-references-in-c11-scott-meyers">https://isocpp.org/blog/2012/11/universal-references-in-c11-scott-meyers</a></li>
<li><a target="_blank" rel="noopener" href="https://onedrive.live.com/view.aspx?resid=F1B8FF18A2AEC5C5!1062">https://onedrive.live.com/view.aspx?resid=F1B8FF18A2AEC5C5!1062</a></li>
</ol>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2021/05/30/%E7%A7%BB%E5%8A%A8%E8%AF%AD%E4%B9%89%EF%BC%88move%20semantic%EF%BC%89%E5%92%8C%E5%AE%8C%E7%BE%8E%E8%BD%AC%E5%8F%91%EF%BC%88perfect%20forward%EF%BC%89/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2021/05/29/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%9F%BA%E7%A1%80%E6%95%B4%E7%90%86/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">数据库基础整理</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "",
    app_key: "",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2021
        <i class="ri-heart-fill heart_icon"></i> 王涛
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="厚积薄发"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://uniu94.lofter.com/">摄影</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="86"
        src="//music.163.com/outchain/player?type=2&id=304905&auto=0&height=66"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
  </div>
</body>

</html>